api/proto/src/core/core.proto

syntax = "proto3";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

package plato;

option go_package = "github.com/cynxees/janus-gateway/api/proto/gen/core;core";

message BaseRequest {
  // string length 1–100
  string request_id = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 100
  ];

  string request_origin = 2 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 100
  ];

  string request_path = 3 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 100
  ];

  // timestamp must be in the past
  google.protobuf.Timestamp timestamp = 4 [
    (buf.validate.field).timestamp.lt_now = true
  ];

  optional int32 user_id = 5;
  optional string username = 6;
}

message BaseResponse {
  string code = 1;
  string desc = 2;
}

message GenericRequest {
  BaseRequest base = 1 [
    (buf.validate.field).required = true
  ];
}

message GenericResponse {
  BaseResponse base = 1 [
    (buf.validate.field).required = true
  ];
}
