api/proto/src/plato/object.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package plato;

option go_package = "plato/api/proto";

message Topic {
  int32 id = 1;
  int32 user_id = 2;
  string title = 3;
  string description = 4;
  string slug = 7;
  optional string link = 8;

  string icon_url = 20;
  optional string banner_url = 21;
  optional string title_image_url = 22;
}

message Mode {
  int32 id = 1;
  string title = 2;
  string description = 3;
  optional string icon_url = 4;
  optional string background_url = 5;
  string Type = 7; // e.g., "WORDLE", "SUDOKU"

  optional string text1 = 9;
  optional string text2 = 10;
  optional string text3 = 11;
  optional string text4 = 12;
  optional string text5 = 13;

  optional string additional_data = 14; // JSON string for additional data

  repeated string answer_types = 15; // e.g., ["Champion", "Hero", "Pokemon"]
  repeated string category_names = 16; // e.g., ["Category1", "Category2"]
  repeated string clue_category_names = 17; // e.g., ["ClueCategory1", "ClueCategory2"]
  int32 clue_count = 18;
  int32 clue_interval = 19;
  int32 clue_start = 20;

  int32 topic_id = 50;
}

message Answer {
  int32 id = 1;
  string name = 2;
  optional string icon_url = 3;
  string answer_type = 4; // e.g., "Champion", "Hero", "Pokemon"

  int32 topic_id = 20;
}

message DetailAnswer {
  Answer answer = 1;
  repeated AnswerCategory answer_categories = 2;
}

message AttemptDetailAnswer {
  Answer answer = 1;
  repeated AttemptAnswerCategory answer_categories = 2;
  bool is_correct = 3;
  int32 total_guesses = 4;
}

message AnswerCategory {
  int32 id = 1;
  string name = 2;
  string type = 3;
  string value =4;
  optional string value_description = 5;

  int32 topic_id = 10;
  int32 answer_id = 11;
}

message Clue {
  string name = 2;
  string type = 3;
  string value =4;
  optional string value_description = 5;

  int32  topic_id = 10;
}

message AttemptAnswerCategory {
  int32 id = 1;
  string name = 2;
  string type = 3;
  string value =4;

  /**
    * The correctness of the answer category.
    * If
        Type == "number" : Scale from -5 to 5
        Type == "string" : 0 false, 1 partial, 2 true
   */
  int32 correctness = 5;

  int32  topic_id = 15;
  int32  answer_id = 16;
}

message DailyGame {
  int32 id = 1;
  google.protobuf.Timestamp date = 3;

  int32 answer_id = 10;
  int32 mode_id = 11;
  int32 topic_id = 12;
}

message DetailDailyGameAnswerStats{
  int32 total_guesses = 2;
  int32 correct_guesses = 3;
  int32 incorrect_guesses = 4;

  int32 daily_game_id = 10;
  int32 answer_id = 11;
  DetailAnswer detail_answer = 12;
}

message DailyGameGuessStats{
  int32 total_guesses = 2;
  int32 correct_guesses = 3;
  int32 incorrect_guesses = 4;

  int32 daily_game_id = 10;
}

message DetailDailyGame {
  DailyGame daily_game = 1;

  DetailAnswer current_detail_answer = 2;
  DailyGameGuessStats daily_game_guess_stats = 5;
}

message PublicDailyGame {
  int32 daily_game_id = 1;
  google.protobuf.Timestamp date = 2;
  int32 total_guesses = 3;
  int32 total_correct_guesses = 4;
}