api/proto/src/plato/object.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package plato;

option go_package = "plato/api/proto";

message Topic {
  int32 id = 1;
  int32 user_id = 2;
  string title = 3;
  string description = 4;
  string icon_url = 5;
  string banner_url = 6;
  optional string link = 7;
  string slug = 8;
}

message Mode {
  int32 id = 1;
  string title = 2;
  string description = 3;
  optional string icon_url = 4;

  int32 topic_id = 6;
}

message Answer {
  int32 id = 1;
  string name = 2;
  string icon_url = 3;

  int32 topic_id = 4;
}

message DetailAnswer {
  Answer answer = 1;
  repeated AnswerCategory answer_categories = 2;
}

message AttemptDetailAnswer {
  Answer answer = 1;
  repeated AttemptAnswerCategory answer_categories = 2;
}

message AnswerCategory {
  int32 id = 1;
  string name = 2;
  string type = 3;
  string value =4;

  int32  topic_id = 5;
  int32  answer_id = 6;
}

message AttemptAnswerCategory {
  int32 id = 1;
  string name = 2;
  string type = 3;
  string value =4;

  /**
    * The correctness of the answer category.
    * If
        Type == "number" : Scale from -5 to 5
        Type == "string" : 0 false, 1 partial, 2 true
   */
  int32 correctness = 5;

  int32  topic_id = 15;
  int32  answer_id = 16;
}

message DailyGame {
  int32 id = 1;
  google.protobuf.Timestamp date = 3;

  int32 answer_id = 10;
  int32 mode_id = 11;
  int32 topic_id = 12;
}

message DailyGameAnswerStats{
  int32 total_guesses = 2;

  int32 daily_game_id = 10;
  int32 answer_id = 11;
}

message DetailDailyGameAnswerStats{
  int32 total_guesses = 2;
  int32 correct_guesses = 3;
  int32 incorrect_guesses = 4;

  int32 daily_game_id = 10;
  int32 answer_id = 11;
  DetailAnswer detail_answer = 12;
}

message DailyGameGuessStats{
  int32 total_guesses = 2;
  int32 correct_guesses = 3;
  int32 incorrect_guesses = 4;

  int32 daily_game_id = 10;
}

message DetailDailyGame {
  DailyGame daily_game = 1;

  DetailAnswer current_detail_answer = 2;
  repeated DailyGameAnswerStats daily_game_answer_stats = 3;
  DailyGameGuessStats daily_game_guess_stats = 4;
}

message PublicDailyGame {
  int32 daily_game_id = 1;
  google.protobuf.Timestamp date = 2;
  int32 total_guesses = 3;
  int32 total_correct_guesses = 4;
}